<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab选项卡</title>
    <script src="../../scripts/vue.js"></script>
    <style type="text/css">
        .tab ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .tab ul li {
            box-sizing: border-box;
            padding: 0;
            float: left;
            width: 100px;
            height: 45px;
            line-height: 45px;
            list-style: none;
            text-align: center;
            border-top: 1px solid blue;
            border-right: 1px solid blue;
            cursor: pointer;
        }

        .tab ul li:first-child {
            border-left: 1px solid blue;
        }

        .tab ul li.active {
            background-color: orange;
        }

        .tab div {
            width: 800px;
            height: 200px;
            display: none;
            text-align: center;
            font-size: 30px;
            line-height: 300px;
            border: 1px solid blue;
            border-top: 0;
        }

        .tab div img {
            width: 800px;
            height: 200px;
        }

        .tab div.current {
            display: block;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="tab">
        <ul>
            <li @click="handler(index)" :class="{active:currentIndex===index}" v-for="(item, index) in list"
                :key="item.id">{{item.title}}
            </li>
        </ul>
        <div :class="{current:currentIndex===index}" v-for="(item, index) in list" :key="item.id">
            <img :src="item.path">
        </div>

    </div>


</div>

<script type="text/javascript">

    let vm = new Vue({
        el: '#app',
        data: () => {
            return {
                currentIndex: 0,
                list: [
                    {
                        id: 1,
                        title: 'apple',
                        path: '../img/2.png'
                    },
                    {
                        id: 2,
                        title: 'orange',
                        path: '../img/3.png'
                    },
                    {
                        id: 3,
                        title: 'lemon',
                        path: '../img/4.png'
                    }
                ],
            }
        },
        methods: {
            handler(index) {
                this.currentIndex = index
            }
        },
    });

</script>
</body>
</html>
